/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 16, 2018 */



@font-face {
    font-family: 'quattrocento_sansbold';
    src: url('quattrocentosans-bold-webfont.woff2') format('woff2'),
         url('quattrocentosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansbold_italic';
    src: url('quattrocentosans-bolditalic-webfont.woff2') format('woff2'),
         url('quattrocentosans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansitalic';
    src: url('quattrocentosans-italic-webfont.woff2') format('woff2'),
         url('quattrocentosans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocento_sansregular';
    src: url('quattrocentosans-regular-webfont.woff2') format('woff2'),
         url('quattrocentosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}